MqttClient/MainWindow.xaml

<Window x:Class="MqttClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MqttClient"
        mc:Ignorable="d"
        Title="MqttClient" Height="394.8" Width="645.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="IP" HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="textBox_IP" HorizontalAlignment="Left" Height="23" Margin="30,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_Copy" Content="Port" HorizontalAlignment="Left" Margin="146,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Port" HorizontalAlignment="Left" Height="23" Margin="185,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="button_Connect" Content="连接" HorizontalAlignment="Left" Margin="354,11,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="button_Connect_Click"/>
        <Label x:Name="label_Copy1" Content="主题" HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Title" HorizontalAlignment="Left" Height="23" Margin="60,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="内容" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Content" HorizontalAlignment="Left" Height="201" Margin="49,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="button_Publish" Content="发布" HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="button_Publish_Click" RenderTransformOrigin="-1.815,2.577"/>
        <Button x:Name="button_Subscribe" Content="订阅" HorizontalAlignment="Left" Margin="199,58,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="button_Subscribe_Click"/>
        <Button x:Name="button_Unsubscribe" Content="取消订阅" HorizontalAlignment="Left" Margin="295,58,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="button_Unsubscribe_Click"/>
        <ListBox x:Name="listBox_Record" HorizontalAlignment="Left" Height="248" Margin="270,98,0,0" VerticalAlignment="Top" Width="348"/>
        <Button x:Name="button_DisConnect" Content="断开" HorizontalAlignment="Left" Margin="480,12,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="button_DisConnect_Click"/>
        <Button x:Name="btnClear" Content="清除列表" HorizontalAlignment="Left" Margin="543,66,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnClear_Click"/>

    </Grid>
</Window>
